<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <script src="./assets/js/index.js" defer></script>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <h1>Hello DOM</h1>
    <!-- <img src="" alt="" /> -->
    <button id="taskBtn">Click me</button>
    <button id="test">Click me one time</button>
    <button id="showtext">Show THIS TEXT</button>
    <button id="askNum">Input Number</button>
    <p id="askNumAns">Input number first!!!</p>

    <div id="allButtonsSameEvent">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
    </div>

    <div id="allButtonsSameEvent2">
      <button data-color="red">Червоний</button>
      <button data-color="blue">Синій</button>
      <button data-color="yellow">Жовтий</button>
      <button data-color="green">Зелений</button>
      <button data-color="purple">Фіолетовий</button>
    </div>

    <form id="form1">
      <label>
        Some text:
        <input type="text" name="thisIsName" />
      </label>
      <p id="answer">Input number</p>
      <button type="submit">Submit Form</button>
    </form>

    <div>
      <img
        id="changeableImg"
        src="https://images.pexels.com/photos/2339009/pexels-photo-2339009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="testImage1"
      />
      <button id="changeImgBtn">Toggle Img</button>
    </div>

    <form id="form2">
      <label>
        Some text:
        <input type="text" name="fromInputToP" />
      </label>
      <button type="submit">Submit Form</button>
    </form>
  </body>
</html>
